<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Transfer.jnlp">
  <information>
    <title>Transfer</title>
    <vendor>ESDRAS</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Transfer.jar" size="1398984" download="eager" />
    <jar href="lib\controlsfx-8.40.12.jar" size="996389" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Transfer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="principal.Transfer"  name="Transfer" />
  <update check="always"/>
</jnlp>
