<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="168.0" prefWidth="444.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="controllers.AffTelechargementController">
   <children>
      <Label fx:id="nom" layoutX="84.0" layoutY="32.0" text="Nom" />
      <ProgressBar fx:id="progress" layoutX="56.0" layoutY="110.0" prefHeight="18.0" prefWidth="333.0" progress="0.0" />
      <Text fx:id="percentage" layoutX="211.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%" />
      <Text fx:id="recepeteur" layoutX="86.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recepteur :" />
   </children>
</AnchorPane>
